<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Budge Budge Refineries Ltd.</title>
    <link rel="icon" href="bbrl logo.jpeg" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="top1"><img class="top_back_im" src="bbrl18.jpg" alt="">
      <img class="bbrl_logo" src="bbrl logo.jpeg" alt="bbrl logo">
      <div class="top2">
        <div class="dropdown">
          <a class="btn1" type="button" name="button">About Us&nbsp</a>
          <div class="dropdown-content">
            <a class="btn4" href="miss_vis.html" target="_blank">Mission and Vision</a>
            <a class="btn4" href="miss_vis.html" target="_blank">Our Philosophy</a>
            <a class="btn4" href="miss_vis.html" target="_blank">Our Journey</a>
            <a class="btn4" href="leaders.html" target="_blank">Leadership Team</a>
            <a class="btn4" href="background.html" target="_blank">Background</a>
            <a class="btn4" href="miss_vis.html" target="_blank">Certifications</a>
          </div>
        </div>
        <div class="dropdown1">
        <a class="btn1" type="button" name="button">Products</a>
        <div class="dropdown-content1">
          <a class="btn4" href="products.html" target="_blank">Our Products</a>
          <a class="btn4">Quality Policy</a>
          <a class="btn4">Packaging Policy</a>
        </div>
      </div>
      <a class="btn5" href="csr.html" target="_blank">CSR</a>
      <a class="btn2" type="button" name="button" href="#">Investor Portfolio</a>
      <a class="btn1" type="button" name="button" href="career.html" target="_blank">Career</a>
        <a class="btn1" href="awards.html" target="_blank">Awards</a>
        <a class="btn6" type="button" name="button" href="#">Contact Us</a>
        <button onclick="openpop()" class="btn3" type="button" name="button">Enquire Now</button>
      </div>
      <div id="myModal" class="Modal is-hidden">
      <form id="form-pop" class="form1" action="index.html" method="post">
        <button onclick="closepop()" class="pop1" type="button" name="button">X</button>
        <label for="fname">Name</label><br>
        <input class="inp" type="text" id="fname" name="fname"><br><br>
        <label for="lname">Email</label><br>
        <input class="inp" type="text" id="lname" name="lname">
        <br><br>
        <label for="lname">Mobile</label><br>
        <input class="inp" type="text" id="lname" name="lname">
        <br><br>
        <label for="lname">What's on your mind?</label><br>
        <input class="inp" type="text" id="lname" name="lname">
        <br><br>
        <button class="sub" type="submit" name="button">Submit</button>
      </form>
    </div>
  </div>
  </body>
</html>
